
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbmp3a3l4Zmd0aHp5bW9jc2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTQyODEsImV4cCI6MjA1NzUzMDI4MX0.LBBf4BLkTNg2AZyv_KGhUrdgK0EK1npY1CNHYR6tw3Q
VITE_SUPABASE_URL=https://dinjwkyxfgthzymocsjh.supabase.co

VITE_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyBU0pcRCvBXu4CEi4hZG609qWFfk8phlSw

VITE_GOOGLE_AI_STUDIO_API_KEY=AIzaSyDnIJO8v3GLdFNE1vyoLf1KMfJSIJLNAvE